// MDL v1 utf8
network  {
  watchlist = ""
}
module ImageSave {
  internal  {
    frame = "1285 -123 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "545 943 457 524"
        sizeHint = "454 524"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave1
    taskVerboseLogging = FALSE
    filename = /home/thomas/MIP/ntu_mip/exercise/findContour/binary_watershed.tif
    format = TIFF
    comment = MeVisLab
    allowOverwrite = TRUE
    autoFilename = FALSE
    sourceName = /home/thomas/MIP/ntu_mip/exercise/SoCSOLiveWireEditor/out_112.bmp
    postfix = .result1
    dicomNameUsed = TRUE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = None
    tiffTileX = 16
    tiffTileY = 16
    tiffTileXAuto = FALSE
    tiffTileYAuto = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module ImageSave {
  internal  {
    frame = "585 -139 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "631 887 457 524"
        sizeHint = "454 524"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave
    taskVerboseLogging = FALSE
    filename = /home/thomas/MIP/ntu_mip/exercise/findContour/roi.tif
    format = TIFF
    comment = MeVisLab
    allowOverwrite = TRUE
    autoFilename = FALSE
    sourceName = /home/thomas/MIP/ntu_mip/exercise/SoCSOLiveWireEditor/out_112.bmp
    postfix = .result1
    dicomNameUsed = TRUE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = None
    tiffTileX = 16
    tiffTileY = 16
    tiffTileXAuto = FALSE
    tiffTileYAuto = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module CSOSave {
  internal  {
    frame = "1377 805 96 56"
    moduleGroupName = CSOSave
    windows  {
      window _default {
        geometry = "401 1269 533 173"
        sizeHint = "533 173"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOSave1
    taskVerboseLogging = FALSE
    fileName = /home/thomas/MIP/ntu_mip/exercise/SoCSOLiveWireEditor/exercise-itk-isoloated-watershed.cso
    autoApply = TRUE
    saveSuccess = TRUE
    binary = TRUE
    listenToFinishedNotifications = FALSE
  }
}
module View2D {
  internal  {
    frame = "1405 613 120 56"
    moduleGroupName = CSOSave
    windows  {
      window _default {
        geometry = "234 1060 664 505"
        sizeHint = "400 400"
        wasOpen = no
      }
      window Settings {
        geometry = "507 165 253 545"
        sizeHint = "234 545"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_HIDE
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module CSOManager {
  internal  {
    frame = "1537 709 112 56"
    moduleGroupName = CSOSave
    windows  {
      window _default {
        geometry = "732 912 811 602"
        sizeHint = "811 602"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager3
    workDirectlyOnInputCSOList = FALSE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 0 0"
    selectionWidenLineWidth = 7
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "1 0.333333333333333 1"
    selectedSeedPointEnlargeSize = 2
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveIfInNoGroup
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 6
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numCSOs = 1
    numGroups = 0
    numSelectedCSOs = 1
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = TRUE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = FALSE
    csoVisualsTabSelected = TRUE
    groupCommonTabSelected = TRUE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = TRUE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = TRUE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module SoView2DCSOExtensibleEditor {
  internal  {
    frame = "1561 613 208 56"
    moduleGroupName = CSOSave
    windows  {
      window _default {
        geometry = "743 1010 433 389"
        sizeHint = "433 389"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOExtensibleEditor1
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = TRUE
    renderLeftOverCSOsWithDefaultRenderer = TRUE
    allowSelectionWithDefaultRenderer = FALSE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = TRUE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module SoCSOLiveWireEditor {
  internal  {
    frame = "1497 813 160 56"
    moduleGroupName = CSOSave
    windows  {
      window _default {
        geometry = "779 906 404 598"
        sizeHint = "362 598"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
      window "CSO Creation Parameters" {
        geometry = "628 172 351 339"
        sizeHint = "340 339"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOLiveWireEditor1
    extensionId = liveWire
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOLiveWireEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = FALSE
    pointerPositionEpsilonForCreatingCSO = 24
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 1"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_RECTANGLE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_MODULE
    defaultVoxelWriteValue = 1024
    generateSeedPointsWhileDragging = TRUE
    insertSeedPointByClickingOnPathPointList = TRUE
    insertSeedPointCursor = CROSS_PLUS_CURSOR
    canCloseCursor = CROSS_LINK_CURSOR
    doubleClickMode = CSO_EDITOR_DOUBLE_CLICK_CLOSE
    neighborhoodMode = CSO_LIVE_WIRE_4_NEIGHBORHOOD
    useLaplacianSmoothing = TRUE
    numLaplacianSmoothingPasses = 2
    weightGradient = 0.43000001
    weightLaplacian = 0.14
    weightDirectional = 0.43000001
    usePathCostThreshold = FALSE
    pathCostThreshold = 0.80000001
    inputImageIsCostImage = FALSE
  }
}
module SoCSOVisualizationSettings {
  internal  {
    frame = "1681 805 192 56"
    moduleGroupName = CSOSave
    windows  {
      window _default {
        geometry = "566 865 399 654"
        sizeHint = "399 654"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOVisualizationSettings1
    autoApply = TRUE
    shouldUseAntiAliasing = TRUE
    globalAlphaFactor = 1
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    orientationFilterMode = ORIENTATION_MODE_ALL
    showParallelThickness = 0.2
    ghostingDepthInVoxel = 0
    voxelSlabAugment = 0
    shouldRenderShadow = FALSE
    shadowColor = "0 0 0"
    shadowAlpha = 1
    shadowLineWidth = 1
    shouldRenderSeedPoints = TRUE
    shouldRenderPathPoints = TRUE
    shouldOverwriteSeedPointsSettings = TRUE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldRenderSeedPointsOnlyForSelectedCSOs = FALSE
    useSeedPointOnSliceStyle = TRUE
    useSeedPointOnSliceSize = FALSE
    useSeedPointOnSliceColor = FALSE
    useSeedPointOnSliceAlpha = FALSE
    seedPointOnSliceStyle = SEED_POINT_STYLE_RECTANGLE
    seedPointOnSliceSize = 3
    seedPointOnSliceColor = "0.360784322023392 1 0.0666666701436043"
    seedPointOnSliceAlpha = 1
    useSeedPointBelowSliceStyle = TRUE
    useSeedPointBelowSliceSize = FALSE
    useSeedPointBelowSliceColor = FALSE
    useSeedPointBelowSliceAlpha = FALSE
    seedPointBelowSliceStyle = SEED_POINT_STYLE_NONE
    seedPointBelowSliceSize = 3
    seedPointBelowSliceColor = "1 1 1"
    seedPointBelowSliceAlpha = 1
    useSeedPointAboveSliceStyle = TRUE
    useSeedPointAboveSliceSize = FALSE
    useSeedPointAboveSliceColor = FALSE
    useSeedPointAboveSliceAlpha = FALSE
    seedPointAboveSliceStyle = SEED_POINT_STYLE_NONE
    seedPointAboveSliceSize = 3
    seedPointAboveSliceColor = "1 1 1"
    seedPointAboveSliceAlpha = 1
    shouldOverwritePathPointsSettings = TRUE
    usePathPointsOnSliceLineStyle = TRUE
    usePathPointsOnSliceLineWidth = FALSE
    usePathPointsOnSliceColor = FALSE
    usePathPointsOnSliceAlpha = TRUE
    pathPointsOnSliceLineStyle = PATH_POINTS_STYLE_SOLID
    pathPointsOnSliceLineWidth = 1
    pathPointsOnSliceColor = "1 0.0313725508749485 0.0313725508749485"
    pathPointsOnSliceAlpha = 1
    usePathPointsBelowSliceLineStyle = TRUE
    usePathPointsBelowSliceLineWidth = FALSE
    usePathPointsBelowSliceColor = FALSE
    usePathPointsBelowSliceAlpha = TRUE
    pathPointsBelowSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsBelowSliceLineWidth = 1
    pathPointsBelowSliceColor = "1 1 1"
    pathPointsBelowSliceAlpha = 0.5
    usePathPointsAboveSliceLineStyle = TRUE
    usePathPointsAboveSliceLineWidth = FALSE
    usePathPointsAboveSliceColor = FALSE
    usePathPointsAboveSliceAlpha = TRUE
    pathPointsAboveSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsAboveSliceLineWidth = 1
    pathPointsAboveSliceColor = "1 1 1"
    pathPointsAboveSliceAlpha = 0.5
    shouldOverwriteSelectionSettings = TRUE
    selectedPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsBrightenValue = 1.2
    selectedPathPointsFixedColor = "1 1 0"
    selectedPathPointsAlpha = 1
    selectedPathPointsWidenValue = 1
    selectedPathPointsFixedLineWidth = 2
    selectedSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointBrightenValue = 1.2
    selectedSeedPointFixedColor = "1 1 0"
    selectedSeedPointAlpha = 1
    selectedSeedPointEnlargeValue = 1
    selectedSeedPointFixedSize = 2
    enableMouseOverHighlighting = TRUE
    mouseOverPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsBrightenValue = 1.2
    mouseOverPathPointsFixedColor = "1 1 0"
    mouseOverPathPointsAlpha = 1
    mouseOverPathPointsWidenValue = 1
    mouseOverPathPointsFixedLineWidth = 2
    mouseOverSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointBrightenValue = 1.2
    mouseOverSeedPointFixedColor = "1 1 0"
    mouseOverSeedPointAlpha = 1
    mouseOverSeedPointEnlargeValue = 1
    mouseOverSeedPointFixedSize = 2
    visibleByMode = CSOs
    visibleIdList = ""
    invertVisibility = FALSE
  }
}
module Convolution {
  internal  {
    frame = "838 65 104 64"
    moduleGroupName = fundamental_image_process
    windows  {
      window _default {
        geometry = "400 1004 327 190"
        sizeHint = "327 190"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = average_filter
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = ""
    predefKernel = "10x10 Average Kernel"
  }
}
module Threshold {
  internal  {
    frame = "869 420 88 72"
    moduleGroupName = fundamental_image_process
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "90 1189 307 313"
        sizeHint = "271 313"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 48
    relativeThreshold = FALSE
    comparisonOperator = Greater
    conditionTrueWriteValue = ImgMax
    userConditionTrueValue = 255
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module Histogram {
  internal  {
    frame = "820 819 96 56"
    moduleGroupName = histogram_show_roi
    windows  {
      window _default {
        geometry = "41 203 431 206"
        sizeHint = "431 206"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Histogram1
    useMask = FALSE
    xRange = "Dynamic Min/Max"
    maskMode = Labels
    curveType = Line
    curveStyle = 0
    curveTitle = ""
    updateMode = AutoUpdate
    useStepFunction = FALSE
    useBinSizeOneRepresentation = TRUE
    useBackgroundValue = FALSE
    backgroundValue = 0
    binSize = 1
    maxBinCount = 25000000
  }
}
module StylePalette {
  internal  {
    frame = "920 819 104 56"
    moduleGroupName = histogram_show_roi
    windows  {
      window _default {
        geometry = "70 89 632 433"
        sizeHint = "632 433"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette1
    color1 = "1 1 0"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0 1 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.5 1 0.5"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = None
    markerType2 = None
    markerType3 = None
    markerType4 = None
    markerType5 = None
    markerType6 = None
    markerType7 = None
    markerType8 = None
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 10
    markerSize2 = 10
    markerSize3 = 10
    markerSize4 = 10
    markerSize5 = 10
    markerSize6 = 10
    markerSize7 = 10
    markerSize8 = 10
    markerSize9 = 10
    markerSize10 = 10
    markerSize11 = 10
    markerSize12 = 10
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 1
  }
}
module SoRenderArea {
  internal  {
    frame = "824 603 120 56"
    moduleGroupName = histogram_show_roi
    windows  {
      window _viewer {
        geometry = "768 1234 786 270"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module SoDiagram2D {
  internal  {
    frame = "832 691 120 56"
    moduleGroupName = histogram_show_roi
  }
  fields  {
    instanceName = SoDiagram2D1
    minX = 0
    maxX = 195
    minY = 0
    maxY = 13176
    scaleX = 1
    scaleY = 1
    autoRangeX = TRUE
    autoRangeY = TRUE
    axisColor = "1 1 1"
    axisRotation = AXIS_ROTATION_LEFT_BOTTOM
    titleFontHeight = 14
    drawDiagramTitle = FALSE
    diagramTitleString = ""
    drawGrid = FALSE
    gridColor = "0.349999994039536 0.349999994039536 0.349999994039536"
    drawLegend = FALSE
    legendPlacement = LEGEND_UPPER_RIGHT
    legendFontHeight = 12
    autoLimitLegendFontHeight = FALSE
    zoomAnimationEase = 0.5
    zoomAnimationEpsilon = 0.0099999998
    useZoomRestrictions = FALSE
    minZoomFactor = 0.1
    maxZoomFactor = 10
    drawChildrenExtensions = TRUE
    forwardEventsToChildrenExtensions = TRUE
    changeLineOpacityForHighlightedCurves = FALSE
    curveLineOpacityHighlighted = 1
    changeAreaOpacityForHighlightedCurves = FALSE
    curveAreaOpacityHighlighted = 1
    changeLineOpacityForNotHighlightedCurves = FALSE
    curveLineOpacityNotHighlighted = 0.30000001
    changeAreaOpacityForNotHighlightedCurves = FALSE
    curveAreaOpacityNotHighlighted = 0.30000001
    changeLineStyleForHighlightedCurves = FALSE
    curveLineStyleHighlighted = 1
    changeLineStyleForNotHighlightedCurves = FALSE
    curveLineStyleNotHighlighted = 1
    curveIndexHighlighted = ""
    reorderHighlightedCurves = FALSE
    borderH = 46
    borderV = 27
    autoBorderH = TRUE
    autoBorderV = TRUE
    drawAxisX = TRUE
    drawAxisY = TRUE
    drawTicksX = TRUE
    drawTicksY = TRUE
    drawLabelsX = TRUE
    drawLabelsY = TRUE
    drawAxisTitleX = FALSE
    drawAxisTitleY = FALSE
    axisTitleStringX = "X [dn]"
    axisTitleStringY = "Y [dn]"
    axisTitleFontHeightX = 12
    axisTitleFontHeightY = 12
    axisLabelFontHeightX = 12
    axisLabelFontHeightY = 12
    tickMinDistance = 30
    curveColor = "1 1 1"
    lineStyle = LINE_STYLE_SOLID
    markerType = MARKER_TYPE_NONE
    markerSize = 10
    lineWidth = 1
    antiAlias = TRUE
    areaOpacity = 0.5
    lineOpacity = 1
    stylePaletteMode = STYLE_PALETTE_INDEX
  }
}
module Histogram {
  internal  {
    frame = "1098 795 88 56"
    moduleGroupName = histogram_show
    windows  {
      window _default {
        geometry = "41 203 431 206"
        sizeHint = "431 206"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Histogram
    useMask = FALSE
    xRange = "Dynamic Min/Max"
    maskMode = Labels
    curveType = Line
    curveStyle = 0
    curveTitle = ""
    updateMode = AutoUpdate
    useStepFunction = FALSE
    useBinSizeOneRepresentation = TRUE
    useBackgroundValue = FALSE
    backgroundValue = 0
    binSize = 1
    maxBinCount = 25000000
  }
}
module StylePalette {
  internal  {
    frame = "1194 795 104 56"
    moduleGroupName = histogram_show
    windows  {
      window _default {
        geometry = "70 89 632 433"
        sizeHint = "632 433"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette0
    color1 = "1 1 0"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0 1 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.5 1 0.5"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = None
    markerType2 = None
    markerType3 = None
    markerType4 = None
    markerType5 = None
    markerType6 = None
    markerType7 = None
    markerType8 = None
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 10
    markerSize2 = 10
    markerSize3 = 10
    markerSize4 = 10
    markerSize5 = 10
    markerSize6 = 10
    markerSize7 = 10
    markerSize8 = 10
    markerSize9 = 10
    markerSize10 = 10
    markerSize11 = 10
    markerSize12 = 10
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 1
  }
}
module SoRenderArea {
  internal  {
    frame = "1102 579 112 56"
    moduleGroupName = histogram_show
    windows  {
      window _viewer {
        geometry = "1422 811 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module SoDiagram2D {
  internal  {
    frame = "1110 667 112 56"
    moduleGroupName = histogram_show
  }
  fields  {
    instanceName = SoDiagram2D
    minX = -3
    maxX = 2
    minY = 3
    maxY = 152583
    scaleX = 1
    scaleY = 1
    autoRangeX = TRUE
    autoRangeY = TRUE
    axisColor = "1 1 1"
    axisRotation = AXIS_ROTATION_LEFT_BOTTOM
    titleFontHeight = 14
    drawDiagramTitle = FALSE
    diagramTitleString = ""
    drawGrid = FALSE
    gridColor = "0.349999994039536 0.349999994039536 0.349999994039536"
    drawLegend = FALSE
    legendPlacement = LEGEND_UPPER_RIGHT
    legendFontHeight = 12
    autoLimitLegendFontHeight = FALSE
    zoomAnimationEase = 0.5
    zoomAnimationEpsilon = 0.0099999998
    useZoomRestrictions = FALSE
    minZoomFactor = 0.1
    maxZoomFactor = 10
    drawChildrenExtensions = TRUE
    forwardEventsToChildrenExtensions = TRUE
    changeLineOpacityForHighlightedCurves = FALSE
    curveLineOpacityHighlighted = 1
    changeAreaOpacityForHighlightedCurves = FALSE
    curveAreaOpacityHighlighted = 1
    changeLineOpacityForNotHighlightedCurves = FALSE
    curveLineOpacityNotHighlighted = 0.30000001
    changeAreaOpacityForNotHighlightedCurves = FALSE
    curveAreaOpacityNotHighlighted = 0.30000001
    changeLineStyleForHighlightedCurves = FALSE
    curveLineStyleHighlighted = 1
    changeLineStyleForNotHighlightedCurves = FALSE
    curveLineStyleNotHighlighted = 1
    curveIndexHighlighted = ""
    reorderHighlightedCurves = FALSE
    borderH = 53
    borderV = 27
    autoBorderH = TRUE
    autoBorderV = TRUE
    drawAxisX = TRUE
    drawAxisY = TRUE
    drawTicksX = TRUE
    drawTicksY = TRUE
    drawLabelsX = TRUE
    drawLabelsY = TRUE
    drawAxisTitleX = FALSE
    drawAxisTitleY = FALSE
    axisTitleStringX = "X [dn]"
    axisTitleStringY = "Y [dn]"
    axisTitleFontHeightX = 12
    axisTitleFontHeightY = 12
    axisLabelFontHeightX = 12
    axisLabelFontHeightY = 12
    tickMinDistance = 30
    curveColor = "1 1 1"
    lineStyle = LINE_STYLE_SOLID
    markerType = MARKER_TYPE_NONE
    markerSize = 10
    lineWidth = 1
    antiAlias = TRUE
    areaOpacity = 0.5
    lineOpacity = 1
    stylePaletteMode = STYLE_PALETTE_INDEX
  }
}
module OtsuThreshold {
  internal  {
    frame = "681 428 144 56"
    moduleGroupName = fundamental_image_process
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "505 997 234 122"
        sizeHint = "234 122"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OtsuThreshold
    binSize = 32
    autoApply = TRUE
    backgroundThreshold = 0
    threshold = 48
  }
}
module LocalCSOLoad {
  internal  {
    frame = "1493 441 184 64"
    moduleGroupName = LOAD_CSO_SHOW
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "550 1353 512 181"
        sizeHint = "512 181"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOLoad_WaterShed
    name = $(NETWORK)/exercise-itk-isoloated-watershed.cso
    autoApply = TRUE
  }
}
module View2D {
  internal  {
    frame = "1496 56 136 64"
    moduleGroupName = LOAD_CSO_SHOW
    windows  {
      window _default {
        geometry = "647 915 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window Settings {
        geometry = "507 165 253 545"
        sizeHint = "234 545"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = isolated_watershed
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "1605 161 136 64"
    moduleGroupName = LOAD_CSO_SHOW
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "951 740 480 152"
        sizeHint = "480 152"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = exercise_bpm
    name = $(NETWORK)/out_112.bmp
    autoLoad = TRUE
  }
}
module SoView2DCSOEditor {
  internal  {
    frame = "1501 261 152 56"
    moduleGroupName = LOAD_CSO_SHOW
    windows  {
      window _default {
        geometry = "244 880 670 654"
        sizeHint = "670 654"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOEditor1
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 24
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    shouldListenToRepaintEvents = FALSE
    shouldListenToSelectionChangedEvents = TRUE
    shouldListenToFinishedEvents = TRUE
    generalInteractionMode = INTERACTION_MODE_EDIT
    generalInteractionModeToggleKey = TOGGLE_MODE_ALT
    movingOn = TRUE
    shouldLimitCSOMovement = FALSE
    moveRatio = 0.5
    useAntiAliasing = TRUE
    useInterpolationTargetColor = TRUE
    interpolationTargetColor = "1 0 0"
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    showBoundingBox = FALSE
    boundingBoxAlpha = 0.5
    boundingBoxColor = "1 1 1"
    showOnlyParallelCSOs = FALSE
    showParallelThickness = 0.1
    shouldLevelCSO = FALSE
    useStylePalette = FALSE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    labelShowMode = LABEL_SHOW_NONE
    combineLabelsForGroupsOnSlice = FALSE
    labelAlignmentMode = LABEL_ALIGN_CENTER
    labelUnitScale = LABEL_UNIT_SCALE_MM
    showLabelUnits = TRUE
    labelFontSize = 12
    labelUseTextShadow = TRUE
    labelMarginX = 2
    labelMarginY = 2
    ghostMode = GHOST_BOTH_SIDES
    ghostUnitMode = GHOST_UNIT_SLICE
    ghostStyleAlpha = TRUE
    ghostStyleStipple = TRUE
    ghostStyleLineWidth = FALSE
    ghostStyleBrighten = FALSE
    ghostDepth = 5
    ghostFadeOutAlpha = 0
    generalLabelColor = "1 1 1"
    generalLabelAlpha = 1
    labelColorMode = COLOR_GENERAL
    useTessellation = FALSE
    useHoleCorrection = FALSE
    useHoleCorrectionForGroupsOnly = FALSE
    tessellationColorMode = COLOR_AS_CSO
    tessellationColor = "0.899999976158142 0.5 0.899999976158142"
    tessellationAlpha = 0.2
    useFillingFromSide = FALSE
    fillingFromSideLineWidthMode = SIDE_FILLING_WIDTH_AUTOMATIC
    fillingFromSideManualLineWidthX = 1
    fillingFromSideManualLineWidthY = 1
    usePathPointColorForSeedPoints = FALSE
    showSeedPoints = TRUE
    globalAlphaFactor = 1
    overwriteSelectionVisualizationSettings = FALSE
    selectionColoringMode = SELECTION_COLOR_MODE_FIXED
    selectionBrightenColor = 0.2
    selectionFixedColor = "0 1 1"
    selectionLineWidthMode = SELECTION_LINE_WIDEN
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 1
    selectedSeedPointColoringMode = SELECTED_SEED_POINT_COLOR_MODE_FIXED
    selectedSeedPointBrightenColor = 0.2
    selectedSeedPointFixedColor = "1 0 0"
    selectedSeedPointAlpha = 1
    selectedSeedPointSizeMode = SELECTED_SEED_POINT_ENLARGE
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    tessellationWindingRule = WR_NONZERO
    selectGroupsParsProToto = FALSE
    highlightSelectedGroups = FALSE
    setPastedCSOsSelected = FALSE
    combinePastedCSOsToGroupsOfOriginalCSOs = FALSE
    enableMouseOverHighlighting = TRUE
    mouseOverColorMode = HIGHLIGHT_COLOR_MODE_FIXED
    mouseOverColorBrightenValue = 0.80000001
    mouseOverColorColor = "1 1 1"
    mouseOverLineWidthMode = HIGHLIGHT_LINE_WIDEN
    mouseOverLineWidthWidenValue = 0
    mouseOverLineWidthLineWidth = 1
    currentlyUnderMouseCursorCSOId = 0
    useIconFile = FALSE
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    cutCopyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    copyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    pasteKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    undoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    redoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    deleteSeedPointKeyModifier = EDIT_OP_KEY_MOD_NONE
    deleteCSOKeyModifier = EDIT_OP_KEY_MOD_SHIFT
    multiSelectionKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    enableMultiSelection = TRUE
    cutCopyKey = EDIT_OP_KEY_X
    copyKey = EDIT_OP_KEY_C
    pasteKey = EDIT_OP_KEY_V
    undoKey = EDIT_OP_KEY_Z
    redoKey = EDIT_OP_KEY_Y
    deleteSeedPointKey = EDIT_OP_KEY_DELETE
    deleteCSOKey = EDIT_OP_KEY_DELETE
    nextInteractionStatus = INTERACTIVE_MODE_START_CSO
    shouldUpdateInteractionStateAndCSOId = TRUE
    shouldTouchItselfInEvalEvent = TRUE
    forceStartNewCSOKeyModifier = EDIT_OP_KEY_MOD_NONE
    forceStartNewCSOKey = EDIT_OP_KEY_F
    shouldOnlyInteractWithSelectedCSO = FALSE
    showParallelDotProductLimitRadian = 0.99989998
  }
}
module CSOManager {
  internal  {
    frame = "1505 349 112 56"
    moduleGroupName = LOAD_CSO_SHOW
    windows  {
      window _default {
        geometry = "117 821 811 602"
        sizeHint = "811 602"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager2
    workDirectlyOnInputCSOList = FALSE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "0 1 0"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "1 0 0"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveNever
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 0
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numCSOs = 1
    numGroups = 0
    numSelectedCSOs = 1
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = FALSE
    groupTabSelected = FALSE
    selectionTabSelected = TRUE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = FALSE
    csoVisualsTabSelected = TRUE
    groupCommonTabSelected = FALSE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = TRUE
    notificationControlTabSelected = TRUE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = TRUE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module Convolution {
  internal  {
    frame = "717 161 104 64"
    moduleGroupName = fundamental_image_process
    windows  {
      window _default {
        geometry = "118 908 327 303"
        sizeHint = "327 190"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = laplace_edge
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = ""
    predefKernel = "Laplace2 Kernel"
  }
}
module View2D {
  internal  {
    frame = "1279 73 80 56"
    moduleGroupName = itkIsolatedWaterShed
    windows  {
      window _default {
        geometry = "770 1144 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window Settings {
        geometry = "224 243 291 367"
        sizeHint = "291 367"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D3
    inventorInputOn = FALSE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module SoView2DPosition {
  internal  {
    frame = "1023 377 144 56"
    moduleGroupName = itkIsolatedWaterShed
    windows  {
      window _default {
        geometry = "1106 806 504 760"
        sizeHint = "504 760"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DPosition2
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "0.854902029037476 0.376471012830734 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = PRESSED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    worldPosition = "101.737182617188 84.0590972900391 0.5"
    drawingModel = DRAWINGMODEL_CROSSHAIRS
    drawingModelSizeUnit = SIZEUNIT_VOXEL
    drawingModelSize = -1
    crossHairSpacing = 0
    drawEditingRect = TRUE
    blendOnto = 1
    blendOutside = 0
    lineWidth = 1
    colorAxes = FALSE
    sagittalColor = "1 0 0"
    coronalColor = "0.172548994421959 0.886274993419647 0.011765000410378"
    axialColor = "0.00784299988299608 0.952941000461578 0.968626976013184"
    updateOnPress = TRUE
    updateOnMotion = TRUE
    updateOnRelease = FALSE
    cooperative = FALSE
    colorBorder = FALSE
    colorBorderWidth = 2
  }
}
module itkIsolatedWatershedImageFilter {
  internal  {
    frame = "1211 265 216 56"
    moduleGroupName = itkIsolatedWaterShed
    windows  {
      window _default {
        geometry = "1310 919 406 500"
        sizeHint = "287 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkIsolatedWatershedImageFilter2
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 255
    applyMinMax = TRUE
    autoSetMinMax = FALSE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    seed1 = "90.1400680541992 50.7964363098145 0.5"
    seed2 = "101.737182617188 84.0590972900391 0.5"
    threshold = 0.01
    isolatedValueTolerance = 0.001
    upperValueLimit = 20
    replaceValue1 = 100
    replaceValue2 = 200
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module SoView2DPosition {
  internal  {
    frame = "1015 273 144 56"
    moduleGroupName = itkIsolatedWaterShed
    windows  {
      window _default {
        geometry = "1025 868 504 760"
        sizeHint = "504 760"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DPosition3
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    worldPosition = "90.1400680541992 50.7964363098145 0.5"
    drawingModel = DRAWINGMODEL_CROSSHAIRS
    drawingModelSizeUnit = SIZEUNIT_VOXEL
    drawingModelSize = -1
    crossHairSpacing = 0
    drawEditingRect = TRUE
    blendOnto = 1
    blendOutside = 0
    lineWidth = 1
    colorAxes = FALSE
    sagittalColor = "1 0 0"
    coronalColor = "0.172548994421959 0.886274993419647 0.011765000410378"
    axialColor = "0.00784299988299608 0.952941000461578 0.968626976013184"
    updateOnPress = TRUE
    updateOnMotion = TRUE
    updateOnRelease = FALSE
    cooperative = FALSE
    colorBorder = FALSE
    colorBorderWidth = 2
  }
}
module View2D {
  internal  {
    frame = "1043 65 120 56"
    moduleGroupName = itkIsolatedWaterShed
    windows  {
      window _default {
        geometry = "364 1150 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "158 233 374 445"
        sizeHint = "374 445"
        wasOpen = no
      }
      window Settings {
        geometry = "611 255 291 367"
        sizeHint = "291 367"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D4
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_HIDE
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module View2D {
  internal  {
    frame = "1709 49 120 64"
    moduleGroupName = LOAD_CSO_SHOW
    windows  {
      window _default {
        geometry = "1388 921 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window Settings {
        geometry = "507 165 253 545"
        sizeHint = "234 545"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOLiveWired
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module SoView2DCSOEditor {
  internal  {
    frame = "1693 261 152 56"
    moduleGroupName = LOAD_CSO_SHOW
    windows  {
      window _default {
        geometry = "975 838 670 654"
        sizeHint = "670 654"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 24
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    shouldListenToRepaintEvents = FALSE
    shouldListenToSelectionChangedEvents = TRUE
    shouldListenToFinishedEvents = TRUE
    generalInteractionMode = INTERACTION_MODE_EDIT
    generalInteractionModeToggleKey = TOGGLE_MODE_ALT
    movingOn = TRUE
    shouldLimitCSOMovement = FALSE
    moveRatio = 0.5
    useAntiAliasing = TRUE
    useInterpolationTargetColor = TRUE
    interpolationTargetColor = "1 0 0"
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    showBoundingBox = FALSE
    boundingBoxAlpha = 0.5
    boundingBoxColor = "1 1 1"
    showOnlyParallelCSOs = FALSE
    showParallelThickness = 0.1
    shouldLevelCSO = FALSE
    useStylePalette = FALSE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    labelShowMode = LABEL_SHOW_NONE
    combineLabelsForGroupsOnSlice = FALSE
    labelAlignmentMode = LABEL_ALIGN_CENTER
    labelUnitScale = LABEL_UNIT_SCALE_MM
    showLabelUnits = TRUE
    labelFontSize = 12
    labelUseTextShadow = TRUE
    labelMarginX = 2
    labelMarginY = 2
    ghostMode = GHOST_BOTH_SIDES
    ghostUnitMode = GHOST_UNIT_SLICE
    ghostStyleAlpha = TRUE
    ghostStyleStipple = TRUE
    ghostStyleLineWidth = FALSE
    ghostStyleBrighten = FALSE
    ghostDepth = 5
    ghostFadeOutAlpha = 0
    generalLabelColor = "1 1 1"
    generalLabelAlpha = 1
    labelColorMode = COLOR_GENERAL
    useTessellation = FALSE
    useHoleCorrection = FALSE
    useHoleCorrectionForGroupsOnly = FALSE
    tessellationColorMode = COLOR_AS_CSO
    tessellationColor = "0.899999976158142 0.5 0.899999976158142"
    tessellationAlpha = 0.2
    useFillingFromSide = FALSE
    fillingFromSideLineWidthMode = SIDE_FILLING_WIDTH_AUTOMATIC
    fillingFromSideManualLineWidthX = 1
    fillingFromSideManualLineWidthY = 1
    usePathPointColorForSeedPoints = FALSE
    showSeedPoints = TRUE
    globalAlphaFactor = 1
    overwriteSelectionVisualizationSettings = FALSE
    selectionColoringMode = SELECTION_COLOR_MODE_FIXED
    selectionBrightenColor = 0.2
    selectionFixedColor = "0 1 0"
    selectionLineWidthMode = SELECTION_LINE_WIDEN
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 1
    selectedSeedPointColoringMode = SELECTED_SEED_POINT_COLOR_MODE_FIXED
    selectedSeedPointBrightenColor = 0.2
    selectedSeedPointFixedColor = "1 0 0"
    selectedSeedPointAlpha = 1
    selectedSeedPointSizeMode = SELECTED_SEED_POINT_ENLARGE
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    tessellationWindingRule = WR_NONZERO
    selectGroupsParsProToto = FALSE
    highlightSelectedGroups = FALSE
    setPastedCSOsSelected = FALSE
    combinePastedCSOsToGroupsOfOriginalCSOs = FALSE
    enableMouseOverHighlighting = TRUE
    mouseOverColorMode = HIGHLIGHT_COLOR_MODE_FIXED
    mouseOverColorBrightenValue = 0.80000001
    mouseOverColorColor = "1 1 1"
    mouseOverLineWidthMode = HIGHLIGHT_LINE_WIDEN
    mouseOverLineWidthWidenValue = 0
    mouseOverLineWidthLineWidth = 1
    currentlyUnderMouseCursorCSOId = 0
    useIconFile = FALSE
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    cutCopyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    copyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    pasteKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    undoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    redoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    deleteSeedPointKeyModifier = EDIT_OP_KEY_MOD_NONE
    deleteCSOKeyModifier = EDIT_OP_KEY_MOD_SHIFT
    multiSelectionKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    enableMultiSelection = TRUE
    cutCopyKey = EDIT_OP_KEY_X
    copyKey = EDIT_OP_KEY_C
    pasteKey = EDIT_OP_KEY_V
    undoKey = EDIT_OP_KEY_Z
    redoKey = EDIT_OP_KEY_Y
    deleteSeedPointKey = EDIT_OP_KEY_DELETE
    deleteCSOKey = EDIT_OP_KEY_DELETE
    nextInteractionStatus = INTERACTIVE_MODE_START_CSO
    shouldUpdateInteractionStateAndCSOId = TRUE
    shouldTouchItselfInEvalEvent = TRUE
    forceStartNewCSOKeyModifier = EDIT_OP_KEY_MOD_NONE
    forceStartNewCSOKey = EDIT_OP_KEY_F
    shouldOnlyInteractWithSelectedCSO = FALSE
    showParallelDotProductLimitRadian = 0.99989998
  }
}
module CSOManager {
  internal  {
    frame = "1713 357 112 56"
    moduleGroupName = LOAD_CSO_SHOW
    windows  {
      window _default {
        geometry = "888 850 811 602"
        sizeHint = "811 602"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager1
    workDirectlyOnInputCSOList = FALSE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "0 1 0"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "1 0 0"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveNever
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 0
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numCSOs = 1
    numGroups = 0
    numSelectedCSOs = 1
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = FALSE
    groupTabSelected = FALSE
    selectionTabSelected = TRUE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = FALSE
    csoVisualsTabSelected = TRUE
    groupCommonTabSelected = FALSE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = TRUE
    notificationControlTabSelected = TRUE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = TRUE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module LocalCSOLoad {
  internal  {
    frame = "1705 441 144 64"
    moduleGroupName = LOAD_CSO_SHOW
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1377 1356 480 181"
        sizeHint = "480 181"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOLoad_ROI
    name = $(NETWORK)/exercise_roi.cso
    autoApply = TRUE
  }
}
module CSOSave {
  internal  {
    frame = "205 -3 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "194 1262 533 173"
        sizeHint = "533 173"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOSave
    taskVerboseLogging = FALSE
    fileName = /home/thomas/MIP/ntu_mip/exercise/SoCSOLiveWireEditor/exercise_roi.cso
    autoApply = TRUE
    saveSuccess = TRUE
    binary = TRUE
    listenToFinishedNotifications = FALSE
  }
}
module ImageLoad {
  internal  {
    frame = "337 825 96 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "794 1020 332 369"
        sizeHint = "332 369"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = out_112
    filename = /home/thomas/MIP/ntu_mip/exercise/SoCSOLiveWireEditor/out_112.bmp
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    suppressMLImageFormatCheckSumTests = FALSE
  }
}
module View2D {
  internal  {
    frame = "285 417 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "268 841 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window Settings {
        geometry = "507 165 253 545"
        sizeHint = "234 545"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = roi_select_win
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module View2D {
  internal  {
    frame = "501 417 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "679 842 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window Settings {
        geometry = "507 165 253 545"
        sizeHint = "234 545"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = roi_select
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module SoView2DRectangle {
  internal  {
    frame = "188 709 144 56"
    moduleGroupName = roi_select
    windows  {
      window _default {
        geometry = "434 901 472 563"
        sizeHint = "472 563"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DRectangle
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = FALSE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    startWorldPos = "48.7474708557129 24.3737354278564 0.5"
    endWorldPos = "131.618179321289 103.182151794434 0.5"
    blendInside = 0.2
    blendOnto = 0.5
    blendOutside = 0
    lineBlendInside = 0.5
    lineBlendOnto = 0.69999999
    lineBlendOutside = 0
    resetToImage = FALSE
    selectOutside = FALSE
    allowDrag = TRUE
    cooperative = FALSE
    shadeExterior = 0
    shadeAllExterior = FALSE
    lineStyle = SOLID
  }
}
module SubImage {
  internal  {
    frame = "648 685 88 56"
    moduleGroupName = roi_select
    windows  {
      window _default {
        geometry = "150 924 445 556"
        sizeHint = "445 556"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SubImage
    boxInput = "0 0 0 0 0 0 -1 -1 -1 -1 -1 -1"
    autoApplyBox = FALSE
    correctForNegativeSubImageExtents = TRUE
    enableBoxClamping = FALSE
    x = 138.181807150052
    sx = 373
    modifyX = TRUE
    y = 69.0909035750261
    sy = 292
    modifyY = TRUE
    z = 0.5
    sz = 0
    modifyZ = TRUE
    c = 0
    sc = 0
    modifyC = FALSE
    t = 0
    st = 0
    modifyT = TRUE
    u = 0
    su = 0
    modifyU = FALSE
    fillValue = 0
    mode = VoxelStartEnd
    autoApply = TRUE
  }
}
module WorldVoxelConvert {
  internal  {
    frame = "384 609 136 64"
    moduleGroupName = roi_select
    windows  {
      window _default {
        geometry = "1171 797 460 251"
        sizeHint = "460 251"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = startPos
    voxelX = 138.181807150052
    voxelY = 69.0909035750261
    voxelZ = 0.5
    worldX = 48.7474708557129
    worldY = 24.3737354278564
    worldZ = 0.5
    voxelPos = "138.181807150052 69.0909035750261 0.5"
    worldPos = "48.7474708557129 24.3737354278564 0.5"
    voxelMode = TRUE
    worldMode = FALSE
    intVoxelCoords = FALSE
    keepConstant = Voxel
  }
}
module WorldVoxelConvert {
  internal  {
    frame = "424 705 136 64"
    moduleGroupName = roi_select
    windows  {
      window _default {
        geometry = "265 1210 460 251"
        sizeHint = "460 251"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = endPos
    voxelX = 373
    voxelY = 292
    voxelZ = 0
    worldX = 131.618179321289
    worldY = 103.182151794434
    worldZ = 0.5
    voxelPos = "373 292 0"
    worldPos = "131.618179321289 103.182151794434 0.5"
    voxelMode = TRUE
    worldMode = FALSE
    intVoxelCoords = TRUE
    keepConstant = Voxel
  }
}
module Morphology {
  internal  {
    frame = "841 209 96 64"
    moduleGroupName = fundamental_image_process
    windows  {
      window _default {
        geometry = "240 839 327 525"
        sizeHint = "327 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = dilation
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 5
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
  }
}
module Morphology {
  internal  {
    frame = "794 329 96 64"
    moduleGroupName = fundamental_image_process
    windows  {
      window _default {
        geometry = "562 916 327 525"
        sizeHint = "327 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = erosion
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 3
    kernelY = 4
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
  }
}
module SoCSOVisualizationSettings {
  internal  {
    frame = "440 285 184 56"
    moduleGroupName = CSOLiveWireEditor
    windows  {
      window _default {
        geometry = "1145 900 399 654"
        sizeHint = "399 654"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOVisualizationSettings
    autoApply = TRUE
    shouldUseAntiAliasing = TRUE
    globalAlphaFactor = 1
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    orientationFilterMode = ORIENTATION_MODE_ALL
    showParallelThickness = 0.2
    ghostingDepthInVoxel = 0
    voxelSlabAugment = 0
    shouldRenderShadow = FALSE
    shadowColor = "0 0 0"
    shadowAlpha = 1
    shadowLineWidth = 1
    shouldRenderSeedPoints = TRUE
    shouldRenderPathPoints = TRUE
    shouldOverwriteSeedPointsSettings = TRUE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldRenderSeedPointsOnlyForSelectedCSOs = FALSE
    useSeedPointOnSliceStyle = TRUE
    useSeedPointOnSliceSize = FALSE
    useSeedPointOnSliceColor = FALSE
    useSeedPointOnSliceAlpha = FALSE
    seedPointOnSliceStyle = SEED_POINT_STYLE_RECTANGLE
    seedPointOnSliceSize = 3
    seedPointOnSliceColor = "0.360784322023392 1 0.0666666701436043"
    seedPointOnSliceAlpha = 1
    useSeedPointBelowSliceStyle = TRUE
    useSeedPointBelowSliceSize = FALSE
    useSeedPointBelowSliceColor = FALSE
    useSeedPointBelowSliceAlpha = FALSE
    seedPointBelowSliceStyle = SEED_POINT_STYLE_NONE
    seedPointBelowSliceSize = 3
    seedPointBelowSliceColor = "1 1 1"
    seedPointBelowSliceAlpha = 1
    useSeedPointAboveSliceStyle = TRUE
    useSeedPointAboveSliceSize = FALSE
    useSeedPointAboveSliceColor = FALSE
    useSeedPointAboveSliceAlpha = FALSE
    seedPointAboveSliceStyle = SEED_POINT_STYLE_NONE
    seedPointAboveSliceSize = 3
    seedPointAboveSliceColor = "1 1 1"
    seedPointAboveSliceAlpha = 1
    shouldOverwritePathPointsSettings = TRUE
    usePathPointsOnSliceLineStyle = TRUE
    usePathPointsOnSliceLineWidth = FALSE
    usePathPointsOnSliceColor = FALSE
    usePathPointsOnSliceAlpha = TRUE
    pathPointsOnSliceLineStyle = PATH_POINTS_STYLE_SOLID
    pathPointsOnSliceLineWidth = 1
    pathPointsOnSliceColor = "1 0.0313725508749485 0.0313725508749485"
    pathPointsOnSliceAlpha = 1
    usePathPointsBelowSliceLineStyle = TRUE
    usePathPointsBelowSliceLineWidth = FALSE
    usePathPointsBelowSliceColor = FALSE
    usePathPointsBelowSliceAlpha = TRUE
    pathPointsBelowSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsBelowSliceLineWidth = 1
    pathPointsBelowSliceColor = "1 1 1"
    pathPointsBelowSliceAlpha = 0.5
    usePathPointsAboveSliceLineStyle = TRUE
    usePathPointsAboveSliceLineWidth = FALSE
    usePathPointsAboveSliceColor = FALSE
    usePathPointsAboveSliceAlpha = TRUE
    pathPointsAboveSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsAboveSliceLineWidth = 1
    pathPointsAboveSliceColor = "1 1 1"
    pathPointsAboveSliceAlpha = 0.5
    shouldOverwriteSelectionSettings = TRUE
    selectedPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsBrightenValue = 1.2
    selectedPathPointsFixedColor = "1 1 0"
    selectedPathPointsAlpha = 1
    selectedPathPointsWidenValue = 1
    selectedPathPointsFixedLineWidth = 2
    selectedSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointBrightenValue = 1.2
    selectedSeedPointFixedColor = "1 1 0"
    selectedSeedPointAlpha = 1
    selectedSeedPointEnlargeValue = 1
    selectedSeedPointFixedSize = 2
    enableMouseOverHighlighting = TRUE
    mouseOverPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsBrightenValue = 1.2
    mouseOverPathPointsFixedColor = "1 1 0"
    mouseOverPathPointsAlpha = 1
    mouseOverPathPointsWidenValue = 1
    mouseOverPathPointsFixedLineWidth = 2
    mouseOverSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointBrightenValue = 1.2
    mouseOverSeedPointFixedColor = "1 1 0"
    mouseOverSeedPointAlpha = 1
    mouseOverSeedPointEnlargeValue = 1
    mouseOverSeedPointFixedSize = 2
    visibleByMode = CSOs
    visibleIdList = ""
    invertVisibility = FALSE
  }
}
module SoCSOLiveWireEditor {
  internal  {
    frame = "264 277 152 56"
    moduleGroupName = CSOLiveWireEditor
    windows  {
      window _default {
        geometry = "214 924 404 598"
        sizeHint = "362 598"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
      window "CSO Creation Parameters" {
        geometry = "628 172 351 339"
        sizeHint = "340 339"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOLiveWireEditor
    extensionId = liveWire
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOLiveWireEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = FALSE
    pointerPositionEpsilonForCreatingCSO = 24
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 1"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_RECTANGLE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_MODULE
    defaultVoxelWriteValue = 1024
    generateSeedPointsWhileDragging = TRUE
    insertSeedPointByClickingOnPathPointList = TRUE
    insertSeedPointCursor = CROSS_PLUS_CURSOR
    canCloseCursor = CROSS_LINK_CURSOR
    doubleClickMode = CSO_EDITOR_DOUBLE_CLICK_CLOSE
    neighborhoodMode = CSO_LIVE_WIRE_4_NEIGHBORHOOD
    useLaplacianSmoothing = TRUE
    numLaplacianSmoothingPasses = 2
    weightGradient = 0.43000001
    weightLaplacian = 0.14
    weightDirectional = 0.43000001
    usePathCostThreshold = FALSE
    pathCostThreshold = 0.80000001
    inputImageIsCostImage = FALSE
  }
}
module SoView2DCSOExtensibleEditor {
  internal  {
    frame = "336 157 200 56"
    moduleGroupName = CSOLiveWireEditor
    windows  {
      window _default {
        geometry = "743 1010 433 389"
        sizeHint = "433 389"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOExtensibleEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = TRUE
    renderLeftOverCSOsWithDefaultRenderer = TRUE
    allowSelectionWithDefaultRenderer = FALSE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = TRUE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module CSOManager {
  internal  {
    frame = "180 213 112 56"
    moduleGroupName = CSOLiveWireEditor
    windows  {
      window _default {
        geometry = "114 986 811 602"
        sizeHint = "811 602"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager
    workDirectlyOnInputCSOList = FALSE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 0 0"
    selectionWidenLineWidth = 7
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "1 0.333333333333333 1"
    selectedSeedPointEnlargeSize = 2
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveIfInNoGroup
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 0
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numCSOs = 1
    numGroups = 0
    numSelectedCSOs = 1
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = TRUE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = FALSE
    csoVisualsTabSelected = TRUE
    groupCommonTabSelected = TRUE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = TRUE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = TRUE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module View2D {
  internal  {
    frame = "461 -39 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1086 842 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window Settings {
        geometry = "507 165 253 545"
        sizeHint = "234 545"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = livewired
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0
    lutWidth = 6
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
connections  {
  ImageSave1.input0 = itkIsolatedWatershedImageFilter2.output0
  ImageSave.input0 = laplace_edge.output0
  CSOSave1.inCSOList = CSOManager3.outCSOList
  View2D1.inImage = itkIsolatedWatershedImageFilter2.output0
  View2D1.inInvPreLUT = SoView2DCSOExtensibleEditor1.self
  SoView2DCSOExtensibleEditor1.inCSOList = CSOManager3.outCSOList
  SoView2DCSOExtensibleEditor1.inExtensions = SoCSOLiveWireEditor1.self
  SoView2DCSOExtensibleEditor1.inVisualizationSettings = SoCSOVisualizationSettings1.outVisualizationSettings
  SoCSOLiveWireEditor1.inputImage = itkIsolatedWatershedImageFilter2.output0
  average_filter.input0 = dilation.output0
  Threshold.input0 = SubImage.output0
  Histogram1.input0 = SubImage.output0
  SoRenderArea1.children = SoDiagram2D1.self
  SoDiagram2D1.inCurveList = Histogram1.outputHistogramCurve
  SoDiagram2D1.inStylePalette = StylePalette1.outStylePalette
  Histogram.input0 = laplace_edge.output0
  SoRenderArea.children = SoDiagram2D.self
  SoDiagram2D.inCurveList = Histogram.outputHistogramCurve
  SoDiagram2D.inStylePalette = StylePalette0.outStylePalette
  OtsuThreshold.input0 = SubImage.output0
  isolated_watershed.inImage = exercise_bpm.outImage
  isolated_watershed.inInvPreLUT = SoView2DCSOEditor1.self
  SoView2DCSOEditor1.inCSOList = CSOManager2.outCSOList
  CSOManager2.inCSOList = CSOLoad_WaterShed.outCSOList
  laplace_edge.input0 = average_filter.output0
  View2D3.inImage = itkIsolatedWatershedImageFilter2.output0
  View2D3.startSlice = View2D4.startSlice
  itkIsolatedWatershedImageFilter2.input0 = average_filter.output0
  itkIsolatedWatershedImageFilter2.seed1 = SoView2DPosition3.worldPosition
  itkIsolatedWatershedImageFilter2.seed2 = SoView2DPosition2.worldPosition
  View2D4.inImage = average_filter.output0
  View2D4.inInvPreLUT = SoView2DPosition3.self
  View2D4.inInvPostLUT = SoView2DPosition2.self
  View2D4.startSlice = View2D3.startSlice
  CSOLiveWired.inImage = exercise_bpm.outImage
  CSOLiveWired.inInvPreLUT = SoView2DCSOEditor.self
  SoView2DCSOEditor.inCSOList = CSOManager1.outCSOList
  CSOManager1.inCSOList = CSOLoad_ROI.outCSOList
  CSOSave.inCSOList = CSOManager.outCSOList
  roi_select_win.inImage = out_112.output0
  roi_select_win.inInvPreLUT = SoView2DRectangle.self
  roi_select.inImage = SubImage.output0
  SubImage.input0 = out_112.output0
  SubImage.x = startPos.voxelX
  SubImage.sx = endPos.voxelX
  SubImage.y = startPos.voxelY
  SubImage.sy = endPos.voxelY
  SubImage.z = startPos.voxelZ
  SubImage.sz = endPos.voxelZ
  startPos.input0 = out_112.output0
  startPos.worldPos = SoView2DRectangle.startWorldPos
  endPos.input0 = out_112.output0
  endPos.worldPos = SoView2DRectangle.endWorldPos
  dilation.input0 = erosion.output0
  erosion.input0 = OtsuThreshold.output0
  SoCSOLiveWireEditor.inputImage = laplace_edge.output0
  SoView2DCSOExtensibleEditor.inCSOList = CSOManager.outCSOList
  SoView2DCSOExtensibleEditor.inExtensions = SoCSOLiveWireEditor.self
  SoView2DCSOExtensibleEditor.inVisualizationSettings = SoCSOVisualizationSettings.outVisualizationSettings
  livewired.inImage = laplace_edge.output0
  livewired.inInvPreLUT = SoView2DCSOExtensibleEditor.self
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 19
        objectName = ""
        parentUniqueId = 0
        frame = "602 -31 182 149"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "With no explicit cost image, the Live Wire algorithm supports the segmentation of steep image edges, such as the inner wall of the lung."
        titleText = "How To"
        isCollapsed = True
        titleFrame = "607 -26 78 22"
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 39
        objectName = roi_select
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 64
        objectName = CSOLiveWireEditor
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 81
        objectName = itkIsolatedWaterShed
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 92
        objectName = LOAD_CSO_SHOW
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 134
        objectName = fundamental_image_process
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 171
        objectName = histogram_show
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 151
        objectName = histogram_show_roi
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 165
        objectName = CSOSave
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
